proto/auth.proto

syntax = 'proto3';

package authPackage;

service Auth {
  rpc loginUser(loginUserRequest) returns (loginUserResponse) {}
  rpc validateToken(validateTokenRequest) returns (validateTokenResponse) {}
}

message loginUserRequest {
  string email = 1;
  string password = 2;
}

message loginUserResponse {
  bool success = 1;
  string message = 2;

  message Data {
    string token = 1;
    User user = 2;
  };

  Data data = 3;
};

message User {
  string email = 1;
  string username = 2;
};

message validateTokenRequest { string token = 1; }

message validateTokenResponse {
  bool success = 1;
  string message = 2;
  message Data { User user = 1; }
  Data data = 3;
};
