proto/directory.proto

syntax = 'proto3';

package directoryPackage;

service Directory {
  rpc addContact(Contact) returns (Response) {}
}

message Contact {
  string fullName = 1;
  string email = 2;
  string description = 3;
}

message Address {
  string street = 1;
  string city = 2;
  string state = 3;
  string country = 4;
}

message Response {
  bool success = 1;
  string message = 2;
  message Data { string id = 1; }
  Data data = 3;
};

/**
user: {
    type: Schema.Types.ObjectId,
    ref: 'User',
    required: true
  },

  fullName: {
    type: String,
    required: true
  },

  email: String,
  phone: String,

  address: {
    houseNumber: {
      type: String
    },

    street: {
      type: String,
      required: true
    },

    city: {
      type: String,
      required: true
    },

    state: {
      type: String,
      required: true
    },

    country: {
      type: String,
      required: true,
      default: 'Nigeria'
    },

    description: {
      type: String
    }
  }

*/